apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: common-nodejs-parent-2-1x
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: common-nodejs-parent-2-1x
    app.kubernetes.io/part-of: operator-test-1-2-x
  name: common-nodejs-parent-2-1x
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: common-nodejs-parent-2-1x
status:
  loadBalancer: {}
